/*  for bin=1, -15<vz<=-14.5, vzWeight=*/  /* 0.35749,  */
/*  for bin=2, -14.5<vz<=-14, vzWeight=*/  /* 0.400545, */
/*  for bin=3, -14<vz<=-13.5, vzWeight=*/  /* 0.433741, */
/*  for bin=4, -13.5<vz<=-13, vzWeight=*/  /* 0.469437, */
/*  for bin=5, -13<vz<=-12.5, vzWeight=*/  /* 0.512839, */
/*  for bin=6, -12.5<vz<=-12, vzWeight=*/  /* 0.556416, */
/*  for bin=7, -12<vz<=-11.5, vzWeight=*/  /* 0.612334, */
/*  for bin=8, -11.5<vz<=-11, vzWeight=*/  /* 0.622496, */
/*  for bin=9, -11<vz<=-10.5, vzWeight=*/  /* 0.672646, */
/*  for bin=10, -10.5<vz<=-10, vzWeight=*/ /* 0.706209, */
/*  for bin=11, -10<vz<=-9.5, vzWeight=*/  /* 0.740972, */
/*  for bin=12, -9.5<vz<=-9, vzWeight=*/   /* 0.792563, */
/*  for bin=13, -9<vz<=-8.5, vzWeight=*/   /* 0.815354, */
/*  for bin=14, -8.5<vz<=-8, vzWeight=*/   /* 0.853215, */
/*  for bin=15, -8<vz<=-7.5, vzWeight=*/   /* 0.875179, */
/*  for bin=16, -7.5<vz<=-7, vzWeight=*/   /* 0.891705, */
/*  for bin=17, -7<vz<=-6.5, vzWeight=*/   /* 0.921846, */
/*  for bin=18, -6.5<vz<=-6, vzWeight=*/   /* 0.958741, */
/*  for bin=19, -6<vz<=-5.5, vzWeight=*/   /* 1.00373,  */
/*  for bin=20, -5.5<vz<=-5, vzWeight=*/   /* 1.00595,  */
/*  for bin=21, -5<vz<=-4.5, vzWeight=*/   /* 1.01643,  */
/*  for bin=22, -4.5<vz<=-4, vzWeight=*/   /* 1.04327,  */
/*  for bin=23, -4<vz<=-3.5, vzWeight=*/   /* 1.06326,  */
/*  for bin=24, -3.5<vz<=-3, vzWeight=*/   /* 1.07991,  */
/*  for bin=25, -3<vz<=-2.5, vzWeight=*/   /* 1.08791,  */
/*  for bin=26, -2.5<vz<=-2, vzWeight=*/   /* 1.10771,  */
/*  for bin=27, -2<vz<=-1.5, vzWeight=*/   /* 1.11622,  */
/*  for bin=28, -1.5<vz<=-1, vzWeight=*/   /* 1.12078,  */
/*  for bin=29, -1<vz<=-0.5, vzWeight=*/   /* 1.12084,  */
/*  for bin=30, -0.5<vz<=0, vzWeight=*/    /* 1.14016,  */
/*  for bin=31, 0<vz<=0.5, vzWeight=*/     /* 1.14058,  */
/*  for bin=32, 0.5<vz<=1, vzWeight=*/     /* 1.14684,  */
/*  for bin=33, 1<vz<=1.5, vzWeight=*/     /* 1.14148,  */
/*  for bin=34, 1.5<vz<=2, vzWeight=*/     /* 1.15419,  */
/*  for bin=35, 2<vz<=2.5, vzWeight=*/     /* 1.1392,   */
/*  for bin=36, 2.5<vz<=3, vzWeight=*/     /* 1.15569,  */
/*  for bin=37, 3<vz<=3.5, vzWeight=*/     /* 1.13269,  */
/*  for bin=38, 3.5<vz<=4, vzWeight=*/     /* 1.12478,  */
/*  for bin=39, 4<vz<=4.5, vzWeight=*/     /* 1.11415,  */
/*  for bin=40, 4.5<vz<=5, vzWeight=*/     /* 1.10534,  */
/*  for bin=41, 5<vz<=5.5, vzWeight=*/     /* 1.09492,  */
/*  for bin=42, 5.5<vz<=6, vzWeight=*/     /* 1.08401,  */
/*  for bin=43, 6<vz<=6.5, vzWeight=*/     /* 1.06167,  */
/*  for bin=44, 6.5<vz<=7, vzWeight=*/     /* 1.02492,  */
/*  for bin=45, 7<vz<=7.5, vzWeight=*/     /* 1.01539,  */
/*  for bin=46, 7.5<vz<=8, vzWeight=*/     /* 0.985653, */
/*  for bin=47, 8<vz<=8.5, vzWeight=*/     /* 0.952256, */
/*  for bin=48, 8.5<vz<=9, vzWeight=*/     /* 0.930472, */
/*  for bin=49, 9<vz<=9.5, vzWeight=*/     /* 0.894218, */
/*  for bin=50, 9.5<vz<=10, vzWeight=*/    /* 0.875605, */
/*  for bin=51, 10<vz<=10.5, vzWeight=*/   /* 0.847596, */
/*  for bin=52, 10.5<vz<=11, vzWeight=*/   /* 0.78767,  */
/*  for bin=53, 11<vz<=11.5, vzWeight=*/   /* 0.768839, */
/*  for bin=54, 11.5<vz<=12, vzWeight=*/   /* 0.700327, */
/*  for bin=55, 12<vz<=12.5, vzWeight=*/   /* 0.687202, */
/*  for bin=56, 12.5<vz<=13, vzWeight=*/   /* 0.629434, */
/*  for bin=57, 13<vz<=13.5, vzWeight=*/   /* 0.597895, */
/*  for bin=58, 13.5<vz<=14, vzWeight=*/   /* 0.555087, */
/*  for bin=59, 14<vz<=14.5, vzWeight=*/   /* 0.523324, */
/*  for bin=60, 14.5<vz<15, vzWeight=*/    /* 0.448861  */
