Notes Taken 4/27/2016
//////////////////////////


////////////////////////
//Contents: Text Files//
////////////////////////

ls CMSSW_7_5_5/src/PP_MC/*.txt
jetRAA_PP_mc_forests.txt  jetRAA_PP_mc_hireco_forests.txt  pp_2p76TeV_mc_HItracking_forests.txt  pp_HIReco_forests.txt  pp_mc_forests_new.txt  pp_mc_forests.txt  pp_mc_forests_v1.txt  pp_mc_forests_v2.txt

all file lists, all for use at MIT. All pythia8 MC. All QCD samples. All merged or partially merged, so the lists are short. MC from Pawan, Velicanu (dragos?), username abaty, and one file from dgulhan (doga)


///////////////////////////
//Contents: Shell Scripts//
///////////////////////////

ls CMSSW_7_5_5/src/PP_MC/*.sh
makeTar_response.sh  makeTar.sh  raa_pp_mc_condor_run.sh  raa_pp_mc_condor_submit.sh  run_response.sh  submit_response.sh

all shell scripts are there for the purpose of batch job submission + running various scripts at T2_US_MIT


//////////////////////////
//Contents: Root Scripts//
//////////////////////////

ls CMSSW_7_5_5/src/PP_MC/*.C
deriveDijetResponse.C  plot_JESClosure.C  pp_JER_plot.C  PP_MC_normResponseMatrix.C  RAA_read_mc_pp.C  sumDijetResponse.C  weightMix.C

all root macros that actually DO something. names nice and descriptive. 

////////////////////////////////////////////////////

description at the top of each script

////////////////////////////////////////////////////

head CMSSW_7_5_5/src/PP_MC/*.C

==> deriveDijetResponse.C <==

/*****************
 * Macro for deriving the dijet relative and absolute response from data (or MC)
 * Uses JME-13-004 as a reference - "A" and "B" formulae are defined there
 * Kurt Jung, December 2015
 *******************/

////////////////////////////////////////////////////

==> plot_JESClosure.C <==

NO DESCRIPTION

////////////////////////////////////////////////////

==> pp_JER_plot.C <==

// Raghav Kunnawalkam Elayavalli
// June 5th 2014
// CERN
// for questions or comments: raghav.k.e at CERN dot CH

////////////////////////////////////////////////////

==> PP_MC_normResponseMatrix.C <==

// Raghav Kunnawalkam Elayavalli
// June 5th 2014
// CERN
// for questions or comments: raghav.k.e at CERN dot CH

////////////////////////////////////////////////////

==> RAA_read_mc_pp.C <==

// Raghav Kunnawalkam Elayavalli
// Nov 24th 2015
// Rutgers @CERN
// for questions or comments: raghav.k.e at CERN dot CH

// read all the MC files for pp and make the required histograms for the analysis.
// need to follow the same cuts used in the data analysis here as well.

////////////////////////////////////////////////////

==> sumDijetResponse.C <==

//Plotting macro to simply sum all the stuff in the deriveDijetResponse macro
//K. Jung, December 2015 

////////////////////////////////////////////////////

==> weightMix.C <==

NO DESCRIPTION

////////////////////////////////////////////////////
