Notes Taken 4/27/2016
//////////////////////////

////////////////////////
//Contents: Text Files//
////////////////////////

ls CMSSW_7_5_5/src/PP_Data/*.C
pp_data_forests_test.txt  pp_highPtJet80_forest.txt     pp_latest_lowpt_forests.txt
pp_data_forests.txt       pp_latest_highpt_forests.txt  pp_lowpTForest.txt

all file lists, some use global xrootd director, some look directly at eos. Most files under kurt jung's directories, some raghavs



///////////////////////////
//Contents: Shell Scripts//
///////////////////////////

ls CMSSW_7_5_5/src/PP_Data/*.sh
makeTar_response.sh  raa_pp_data_condor_run.sh     submit_response.sh
makeTar.sh           raa_pp_data_condor_submit.sh
maketar_thrust.sh    run_response.sh

all shell scripts are there for the purpose of batch job submission + running various scripts at T2_US_MIT


//////////////////////////
//Contents: Root Scripts//
//////////////////////////

ls CMSSW_7_5_5/src/PP_Data/*.C
deriveDijetResponse.C  RAA_read_data_pp.C  sumDijetResponse.C  thrust_HiForest.C

description at the top of each script:

//////////////////////////

head deriveDijetResponse.C  

/*****************
 * Macro for deriving the dijet relative and absolute response from data (or MC)
 * Uses JME-13-004 as a reference - "A" and "B" formulae are defined there
 * Kurt Jung, December 2015
 *******************/

//////////////////////////

head RAA_read_data_pp.C  

// Raghav Kunnawalkam Elayavalli
// Nov 24th 2015
// CERN
// for questions or comments: raghav.k.e at CERN dot CH

//////////////////////////

head sumDijetResponse.C  
//Plotting macro to simply sum all the stuff in the deriveDijetResponse macro
//K. Jung, December 2015


//////////////////////////

head thrust_HiForest.C

// Jennifer Coulter
// July 22nd 2015
// Rutgers University, jennifer.coulter@cern.ch
//
// Test macro for plotting thrust, an event shape variable.
//
