 TFile*         /export/d00/scratch/ilaflott/5p02TeV_ppJetAnalysis/readForests/1.11.17_outputCondor/ppData_HighPtJetTrig_ak3PFJets_01-12-17_jetPlots_jtIDv3L_eta50/HighPtJetTrig_ak3PF-allFiles.root
  KEY: TH1F     hJetPtCut;1     15.000000
  KEY: TH1F     hJetEtaCutHi;1  5.000000
  KEY: TH1F     hJetEtaCutLo;1  0.000000
  KEY: TH1F     hJetQAPtCut;1   50.000000
  KEY: TH1F     hLdJetPtCut;1   50.000000
  KEY: TH1F     hSubldJetPtCut;1        25.000000
  KEY: TH1F     hPtAveCut;1     30.000000
  KEY: TH1F     NEvents;1       NEvents
  KEY: TH1F     NEvents_read;1  NEvents read
  KEY: TH1F     NEvents_skimCut;1       NEvents read post skimCut
  KEY: TH1F     NEvents_vzCut;1 NEvents read post vzCut AND skimCut
  KEY: TH1F     NEvents_withJets;1      NEvents read post evt cuts, w/ jets
  KEY: TH1F     NEvents_withJets_kmatCut;1      NEvents read post evt cuts, w/ jets post kmatCut
  KEY: TH1F     NEvents_withJets_JetIDCut;1     NEvents read post evt cuts, w/ jets post kmatCut AND JetID Cut
  KEY: TH1F     NJets;1 NJets read
  KEY: TH1F     NJets_kmatCut;1 NJets read post kmatCut
  KEY: TH1F     NJets_JetIDCut;1        NJets read post JetIDCut AND kmatCut
  KEY: TH1F     hVz;1
  KEY: TH1F     hWeightedVz;1
  KEY: TH1F     hJetQA_0wJetID_jtpt;1
  KEY: TH1F     hJetQA_0wJetID_rawpt;1
  KEY: TH1F     hJetQA_0wJetID_jteta;1
  KEY: TH1F     hJetQA_0wJetID_jtphi;1
  KEY: TH1F     hJetQA_0wJetID_jty;1
  KEY: TH1F     hJetQA_0wJetID_trkMax;1
  KEY: TH1F     hJetQA_0wJetID_trkSum;1
  KEY: TH1F     hJetQA_0wJetID_trkHardSum;1
  KEY: TH1F     hJetQA_0wJetID_chMax;1
  KEY: TH1F     hJetQA_0wJetID_chSum;1
  KEY: TH1F     hJetQA_0wJetID_chHardSum;1
  KEY: TH1F     hJetQA_0wJetID_phMax;1
  KEY: TH1F     hJetQA_0wJetID_phSum;1
  KEY: TH1F     hJetQA_0wJetID_phHardSum;1
  KEY: TH1F     hJetQA_0wJetID_neMax;1
  KEY: TH1F     hJetQA_0wJetID_neSum;1
  KEY: TH1F     hJetQA_0wJetID_eMax;1
  KEY: TH1F     hJetQA_0wJetID_eSum;1
  KEY: TH1F     hJetQA_0wJetID_muMax;1
  KEY: TH1F     hJetQA_0wJetID_muSum;1
  KEY: TH1F     hJetQA_0wJetID_neN;1
  KEY: TH1F     hJetQA_0wJetID_chN;1
  KEY: TH1F     hJetQA_0wJetID_sumN;1
  KEY: TH1F     hJetQA_0wJetID_Aj;1
  KEY: TH1F     hJetQA_0wJetID_xj;1
  KEY: TH1F     hJetQA_0wJetID_dphi;1
  KEY: TH1F     hJetQA_0wJetID_leadJetPt;1
  KEY: TH1F     hJetQA_0wJetID_subleadJetPt;1
  KEY: TH1F     hJetQA_1wJetID_jtpt;1
  KEY: TH1F     hJetQA_1wJetID_rawpt;1
  KEY: TH1F     hJetQA_1wJetID_jteta;1
  KEY: TH1F     hJetQA_1wJetID_jtphi;1
  KEY: TH1F     hJetQA_1wJetID_jty;1
  KEY: TH1F     hJetQA_1wJetID_trkMax;1
  KEY: TH1F     hJetQA_1wJetID_trkSum;1
  KEY: TH1F     hJetQA_1wJetID_trkHardSum;1
  KEY: TH1F     hJetQA_1wJetID_chMax;1
  KEY: TH1F     hJetQA_1wJetID_chSum;1
  KEY: TH1F     hJetQA_1wJetID_chHardSum;1
  KEY: TH1F     hJetQA_1wJetID_phMax;1
  KEY: TH1F     hJetQA_1wJetID_phSum;1
  KEY: TH1F     hJetQA_1wJetID_phHardSum;1
  KEY: TH1F     hJetQA_1wJetID_neMax;1
  KEY: TH1F     hJetQA_1wJetID_neSum;1
  KEY: TH1F     hJetQA_1wJetID_eMax;1
  KEY: TH1F     hJetQA_1wJetID_eSum;1
  KEY: TH1F     hJetQA_1wJetID_muMax;1
  KEY: TH1F     hJetQA_1wJetID_muSum;1
  KEY: TH1F     hJetQA_1wJetID_neN;1
  KEY: TH1F     hJetQA_1wJetID_chN;1
  KEY: TH1F     hJetQA_1wJetID_sumN;1
  KEY: TH1F     hJetQA_1wJetID_Aj;1
  KEY: TH1F     hJetQA_1wJetID_xj;1
  KEY: TH1F     hJetQA_1wJetID_dphi;1
  KEY: TH1F     hJetQA_1wJetID_leadJetPt;1
  KEY: TH1F     hJetQA_1wJetID_subleadJetPt;1
  KEY: TH1F     hpp_HLT40_R3_20_eta_20;1        HLT40Jet
  KEY: TH1F     hpp_HLT60_R3_20_eta_20;1        HLT60Jet
  KEY: TH1F     hpp_HLT80_R3_20_eta_20;1        HLT80Jet
  KEY: TH1F     hpp_HLT100_R3_20_eta_20;1       HLT100Jet
  KEY: TH1F     hpp_HLTComb_R3_20_eta_20;1      HLTCombination
  KEY: TH1F     hpp_TrgCombTest_R3_20_eta_20;1  HLTAltCombo
  KEY: TH1F     hpp_HLT40_wJetID_R3_20_eta_20;1 HLT40Jet
  KEY: TH1F     hpp_HLT60_wJetID_R3_20_eta_20;1 HLT60Jet
  KEY: TH1F     hpp_HLT80_wJetID_R3_20_eta_20;1 HLT80Jet
  KEY: TH1F     hpp_HLT100_wJetID_R3_20_eta_20;1        HLT100Jet
  KEY: TH1F     hpp_HLTComb_wJetID_R3_20_eta_20;1       HLTCombination
  KEY: TH1F     hpp_TrgCombTest_wJetID_R3_20_eta_20;1   HLTAltCombo
root [3]
