n[0]=3764, xsDiff=0.49235 mb^-3, weight=0.000130805
n[1]=205, xsDiff=0.030482 mb^-3, weight=0.000148693
n[2]=27, xsDiff=0.0035721 mb^-3, weight=0.0001323
n[3]=4, xsDiff=0.00042494 mb^-3, weight=0.000106235
n[4]=0, xsDiff=5.873e-05 mb^-3, weight=-1
n[5]=0, xsDiff=9.199e-06 mb^-3, weight=-1
n[6]=0, xsDiff=2.2564e-06 mb^-3, weight=-1
n[7]=0, xsDiff=6.336e-07 mb^-3, weight=-1
n[8]=0, xsDiff=1.0884e-07 mb^-3, weight=-1
n[9]=0, xsDiff=2.215e-08 mb^-3, weight=-1
n[10]=0, xsDiff=1.001e-08 mb^-3, weight=-1
