(pthat>=15)&&(pthat<30), n[0]=3764, xsDiff=0.49235 mb^-3, weight=0.000130805
(pthat>=30)&&(pthat<50), n[1]=205, xsDiff=0.030482 mb^-3, weight=0.000148693
(pthat>=50)&&(pthat<80), n[2]=27, xsDiff=0.0035721 mb^-3, weight=0.0001323
(pthat>=80)&&(pthat<120), n[3]=4, xsDiff=0.00042494 mb^-3, weight=0.000106235
(pthat>=120)&&(pthat<170), n[4]=0, xsDiff=5.873e-05 mb^-3, weight=-1
(pthat>=170)&&(pthat<220), n[5]=0, xsDiff=9.199e-06 mb^-3, weight=-1
(pthat>=220)&&(pthat<280), n[6]=0, xsDiff=2.2564e-06 mb^-3, weight=-1
(pthat>=280)&&(pthat<370), n[7]=0, xsDiff=6.336e-07 mb^-3, weight=-1
(pthat>=370)&&(pthat<460), n[8]=0, xsDiff=1.0884e-07 mb^-3, weight=-1
(pthat>=460)&&(pthat<540), n[9]=0, xsDiff=2.215e-08 mb^-3, weight=-1
(pthat>=540)&&(pthat<9999), n[10]=0, xsDiff=1.001e-08 mb^-3, weight=-1
